{
    "name": "SuperSpyTX/Supah-Framework",
    "description": "The PHP Framework that will make you die of boredom.",
    "keywords": ["framework", "boring"],
    "license": "MIT",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "~1.0",
        "nikic/fast-route": "dev-master"
    },
    "autoload": {
        "psr-4": {
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
